h1 ユーザー登録



= form_with model: @user, local: true do |f|
  .form-group
    = f.label :schoolname, '学校名　※15文字以下'
    = f.text_field :schoolname, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス　※40文字以下'
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :address, '住所　※40文字以下'
    = f.text_field :address, class: 'form-control'
  .form-group
    = f.label :telephonenumber, '電話番号　※15文字以下'
    = f.text_field :telephonenumber, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード　※6文字以上'
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary'
  = link_to '戻る', root_path, class: 'btn btnprimary mr-3'