doctype html
html
  head
    title
      | KIZUNA
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags 
    = csp_meta_tag 
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' 

  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-info
      h1.navbar-brand KIZUNA

      ul.navbar-nav.ml-auto
      - if current_user
        li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link text-dark'
      - else
        li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'

  .container
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield

 